.stepper-wrapper
	font-family: Arial
	margin-top: 50px
	display: flex
	justify-content: space-between
	margin-bottom: 2px
	margin-top: 2px

.stepper-item
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	flex: 1

	* &::after
		position: absolute
		content: ""
		border-bottom: 1px solid #ccc
		width: 100%
		top: 20px
		left: 50%

	.step-name
		font-size: 12px
		color: #707478
		margin-bottom: 20px

	.step-counter
		position: relative
		z-index: 5
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: #FFFFFF
		margin-bottom: 6px
		solid: #ccc
		font-size: 18px
		color: #707478
		border: 2px solid #707478

	&.active
		.step-counter
			background-color: #FFFFFF
			border: 2px solid #43C05B
			font-size: 18px
			color: #43C05B
		font-weight: bold
		

	&.completed
		.step-counter
			background-color: #43C05B
			border: 2px solid #43C05B
			color: #FFFFFF

		* &::after
			position: absolute
			content: ""
			border-bottom: 1px solid #43C05B
			width: 100%
			top: 20px
			left: 50%

	&:first-child
		&::before
			content: none

	&:last-child
		&::after
			content: none

	.stepper-item
		&::before
			position: absolute
			content: ""
			border-bottom: 2px solid #ccc
			width: 100%
			top: 20px
			left: -50%
			z-index: 2
