.card
    margin-left: 10% 
    margin-right: 10% 
.col-md-4 
    margin-top: auto
    margin-bottom: auto
    display: block
    margin-block-start: 10%
    margin-left: 8%
    
.register-card-img
    margin-top: 5vw
    margin-left: 3vw
    max-width: 60%
    
 
    


    

    
    
